/* index.css */

:root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;
    /*text-align: center;*/
    --primary-bg-color: #f3f3f3;
    --secondary-bg-color: #151515;
    background-color: transparent;
    /*adjust font sizes*/
}

html {
    background-color: var(--primary-bg-color) !important;
    /*background-image: url("../public/cards_bg_dark.jpg");*/
    background-size: cover;
    /*line-height: 1.5;*/
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
}

body {
    /*z-index: -1;*/
    margin: 0;
    font-family: "SF Pro Display", SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: var(--primary-bg-color) !important;
}

body * {
    /*z-index: -1;*/
    background-color: transparent;
}

.header-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0;
    width: 100%;
}

.site-header {
    position: fixed;
    z-index: 11000;
    top: 0;
    left: 0;
    width: 100%;
    transform: none !important;
    /*background-color: var(--primary-bg-color);*/
    transition: transform 0.3s ease;
}

.site-header.hidden {
    transform: translateY(-100%);
}

.site-header.visible {
    transform: translateY(0);
    background-color: var(--secondary-bg-color);
}

#header-title {
    font-size: 4rem;
    color: var(--primary-bg-color)
}

.main-content {
    padding-top: 120px;
}

/*.navbar-toggler-icon {*/
/*    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255,1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");*/
/*}*/

.border-black {
    color: var(--secondary-bg-color);
}

.line {
    color: var(--secondary-bg-color);
    opacity: 1;
}

.customContextGrid {
    opacity: 0;
}

.text-button {
    font: inherit;
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: #000000;
}

.navbar-toggler {
    border: none !important;
}

.navbar-toggler:focus,
.navbar-toggler:active {
    outline: none !important;
    box-shadow: none !important;
}


dialog:not([open]) {
    display: none;
}

#modal:empty {
    display: none;
}

#modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;

}

.section {
    position: relative;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 100vh;
    align-content: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    scroll-snap-align: start;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
}

#webgi-canvas-container {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 100;
    pointer-events: none;
}

#webgi-canvas {
    z-index: 100;
    display: block;
}

div.jumbo-content {
    margin-top: 15%;
}

.jumbotron-section-wrapper {
    position: relative; /* or static */
    /*max-width: 100vw;*/
    /*overflow: visible;*/
    overflow: hidden;
}


div.pitch-content {
    margin-top: 15%;
}
.pitch-section-wrapper {
    position: relative; /* or static */
    overflow: hidden;
    /*max-width: 100vw;*/
    /*overflow: visible;*/
}

div.preview-content {
    margin-top: 5%;
}

.preview-section-wrapper {
    position: relative;
    /*max-width: 100vw;*/
    /*overflow: visible;*/
    overflow: hidden;

}


h2 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    /*text-align: center;*/
}

.scroll-down-overlay {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 1010;
    transition: opacity 0.3s ease;
}

.title-gold {
    background: linear-gradient(30deg, rgba(34,34,34,1) 27%, rgba(139,139,139,1) 51%, rgba(33,33,33,1) 66%);
    background-clip: text;
    color: transparent;

}

.title-silver {
    background: linear-gradient(30deg, rgba(162, 162, 162, 1) 30%, rgba(217, 217, 217, 1) 50%, rgba(162, 162, 162, 1) 70%);
    background-clip: text;
    color: transparent;
}

.offcanvas {
    z-index: 12000 !important;
    pointer-events: auto;
}

.viewer-container.offcanvas-open {
    pointer-events: none;
}

.offcanvas-backdrop {
    pointer-events: none;
    z-index: 11999 !important;
}

.nav-link {
    pointer-events: auto;
}

/*.paper-card {*/
/*    display: inline-block;*/
/*    align-self: flex-start;*/
/*    background: #fff url('../../client/public/card_bg_gray.jpg') repeat;*/
/*    background-size: cover;*/
/*    box-shadow: -1px -1px 0 rgba(248, 246, 246, 0.1),*/
/*    3px 3px 6px rgba(0, 0, 0, 0.6);*/
/*    padding: 1rem;*/
/*}*/

/*.embossed-text {*/
/*    color: #ccc;*/
/*    text-shadow:*/
/*            2px 2px 3px rgba(0, 0, 0, 0.6),    !* Dark shadow on bottom-right *!*/
/*            -2px -2px 3px rgba(255, 255, 255, 0.1); !* Light shadow on top-left *!*/
/*}*/

/* Modal styles â€“ used by your custom modal component */
/*.modal {*/
/*    position: fixed;*/
/*    top: 50%;*/
/*    left: 50%;*/
/*    transform: translate(-50%, -50%);*/
/*    z-index: 10000;*/
/*    background-color: #833b3b;*/
/*    border-radius: 6px;*/
/*    border: none;*/
/*    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);*/
/*    padding: 1rem;*/
/*    width: 80%;*/
/*    height: 80%;*/
/*    max-width: 40rem;*/
/*}*/

.exit-mode-button {
   position: fixed;
    top: 10%;
    right: 10%;
    z-index: 102;
}

.modal::backdrop {
    background-color: rgba(0, 0, 0, 0.55);
}

.cart-item-actions button:hover,
.cart-item-actions button:active {
    background-color: #1d1a16;
    color: #ffab04;
}
.cart-item-actions button {
    cursor: pointer;
    font-size: 1rem;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    border: none;
    background-color: #312c1d;
    color: #ffc404;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-item-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.cart-item p {
    margin: 0;
}
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 0;
}
.cart-total {
    display: flex;
    justify-content: flex-end;
    margin: 2rem 0;
    font-size: 1.15rem;
    font-weight: bold;
    color: #46443c;
}
.cart h2 {
    margin: 1rem 0;
}
.cart ul {
    list-style: none;
    margin: 0.5rem 0;
    padding: 0;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}
.modal-actions .text-button {
    color: #1d1a16;
}
.modal-actions .button:hover,
.modal-actions .button:active {
    color: #bf0707;
}


@media (max-width: 600px) {
    .site-header {
        max-width: 100%;
        /* Reset any transforms that might be applied unintentionally */
        transform: none !important;
        padding: 0; /* Use a smaller padding */
    }
}


